{
  "name": "immview-react-connect",
  "version": "2.2.1",
  "description": "",
  "main": "./dist/immview-react-connect.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "NODE_ENV=developement ./node_modules/.bin/karma start",
    "test": "NODE_ENV=test ./node_modules/.bin/karma start --single-run",
    "declarations": "rm -rf ./dist/*.d.ts; tsc --project ./tsconfig.declarations.json; rm -rf ./dist/*.spec.d.ts; rm -rf ./tsc_tmp_output",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack && npm run declarations",
    "preversion": "npm run test && npm run build"
  },
  "author": "Artur Kulig",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/node": "^7.0.0",
    "@types/react": "^15.0.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.0",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "react": "^0.14.0 || >=15.0.0",
    "react-dom": "^0.14.0 || >=15.0.0",
    "typescript": "^2.2.2",
    "uglify": "^0.1.5",
    "uglify-js": "^2.8.23",
    "uglify-loader": "^1.3.0",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "immview": "^3.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || >=15.0.0",
    "react-dom": "^0.14.0 || >=15.0.0"
  }
}
