{
  "name": "immview-react-connect",
  "version": "1.2.1",
  "description": "",
  "main": "dist/immview-react-connect.js",
  "scripts": {
    "dev": "NODE_ENV=developement ./node_modules/.bin/karma start",
    "test": "NODE_ENV=test ./node_modules/.bin/karma start --single-run",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack",
    "fix:src": "$(npm bin)/jscs --fix src/*.js",
    "fix:tests": "$(npm bin)/jscs --fix tests/*.js",
    "fix": "npm run fix:src; npm run fix:tests;"
  },
  "author": "Artur Kulig",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/node": "^7.0.0",
    "@types/react": "^15.0.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.0",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "react-dom": "^0.14.5",
    "typescript": "^2.1.5",
    "uglify": "^0.1.5",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "immview": "^2.0.2",
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  }
}
